# Format: one word per line. Empty lines and #-comments are supported too.
# If you want to add word with its forms, you can write 'word: example' (without quotes) on the line,
# where 'example' is existing word with the same possible forms (endings) as your word.
# Example: deduplicate: duplicate
add-ons
Airbrake
AnyCable
anycable-go
Balancer
balancers
buildpack
Dockerfile
dynos
erlgrpc
Golang
Hanami
Hashrocket's
Hivemind
Homebrew
Honeybadger
keepalive
Kubernetes
Librato
liveness
mruby
Overmind
Pinger
pinger
Protobuf
scalable
Systemd
systemd
websocket
Websocket
Yabeda
unsubscription
dyno
Preboot
avlazarov
tldr
graphql
Msgpack
subprotocol
Protobufs
Grafana
Hotwire
blazingly
observability
influxdb
datadog
fastlane
misconfigured
virtualized
automaxprocs
graphql-ws
Statsd
Makefile
golangci-lint
