launch :anycable, "./dist/anycable-go --graphql_path=/gql --disable_disconnect"
wait_tcp 8080

scenario = {
  client: {
    ignore: '{"type":"ka"}',
    actions: [
      {
        receive: {
          data: {
            type: "connection_error"
          }
        }
      }
    ]
  }
}

TEST_COMMAND = <<~CMD
  bundle exec wsdirector ws://localhost:8080/gql -i #{scenario.to_json}
CMD

run :wsdirector, TEST_COMMAND

result = stdout(:wsdirector)

if result !~ /1 clients, 0 failures/
  fail "Unexpected scenario result:\n#{result}"
end
