launch :rpc, "bundle exec anyt --only-rpc"
wait_tcp 50051

launch :anycable, "./dist/anycable-go"
wait_tcp 8080

BENCHMARK_COMMAND = <<~CMD
  websocket-bench broadcast --concurrent 10 --sample-size 100 \
  --step-size 200 --payload-padding 200 --total-steps 3 \
  ws://localhost:8080/cable --server-type=actioncable
CMD

IDLE_ROUTINES_MAX = 200

results = 2.times.map do |i|
  run :bench, BENCHMARK_COMMAND
  # Give some time to cool down after the benchmark
  sleep 5

  gops(pid(:anycable))["goroutines"].tap do |num|
    fail "Failed to gops process: #{pid(:anycable)}" unless num

    if num > IDLE_ROUTINES_MAX
      fail "Too many goroutines: #{num}"
    end
  end
end

if (results[1] / results[0].to_f) > 1.1
  fail "Go routines leak detected: #{results[0]} -> #{results[1]}"
end
