launch :rpc, "bundle exec anyt --only-rpc"
wait_tcp 50051

launch :anycable,
  "./dist/anycable-go --disconnect_mode=never --metrics_rotate_interval=3 --ping_interval=1 --metrics_log --metrics_log_filter=rpc_call_total,failed_auths_total",
  capture_output: true
wait_tcp 8080

scenario = [
  client: {
    multiplier: 2,
    actions: [
      {
        receive: {
          "data>": {
            type: "welcome"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      }
    ]
  }
]

TEST_COMMAND = <<~CMD
  bundle exec wsdirector ws://localhost:8080/cable -i #{scenario.to_json}
CMD

run :wsdirector, TEST_COMMAND

result = stdout(:wsdirector)

if result !~ /2 clients, 0 failures/
  fail "Unexpected scenario result:\n#{result}"
end

# Wait for metrics to be logged
sleep 2

stop :anycable

logs = stdout(:anycable)
# We disabled disconnector, so there should be just 2 RPC calls (Connect)
if logs !~ /failed_auths_total=0 rpc_call_total=2/
  fail "Metrics logs not found:\n#{logs}"
end
