launch :rpc, "bundle exec anyt --only-rpc"
wait_tcp 50051

launch :anycable,
  "./dist/anycable-go --ping_interval=10"
wait_tcp 8080

scenario = [
  client: {
    multiplier: 1,
    connection_options: {
      query: {
        pi: "1"
      }
    },
    actions: [
      {
        receive: {
          "data>": {
            type: "welcome"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      }
    ]
  }
]

TEST_COMMAND = <<~CMD
  bundle exec wsdirector ws://localhost:8080/cable -i #{scenario.to_json}
CMD

run :wsdirector, TEST_COMMAND

result = stdout(:wsdirector)

if result !~ /1 clients, 0 failures/
  fail "Unexpected scenario result:\n#{result}"
end
