launch :rpc, "bundle exec anyt --only-rpc"
wait_tcp 50051

launch :anycable,
  "./dist/anycable-go --pong_timeout=1"
wait_tcp 8080

scenario = [
  client: {
    multiplier: 1,
    connection_options: {
      subprotocol: "actioncable-v1-ext-json",
      query: {
        pi: "1",
        ptp: "ns",
      }
    },
    actions: [
      {
        receive: {
          "data>": {
            type: "welcome"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      },
      {
        sleep: {
          time: 0.5
        }
      },
      {
        send: {
          data: {
            command: "pong"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      },
      {
        sleep: {
          time: 0.5
        }
      },
      {
        send: {
          data: {
            command: "pong"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      },
      {
        sleep: {
          time: 0.5
        }
      },
      {
        send: {
          data: {
            command: "pong"
          }
        }
      },
      {
        receive: {
          "data>": {
            type: "ping"
          }
        }
      },
      {
        sleep: {
          time: 1
        }
      },
      {
        receive: {
          data: {
            type: "disconnect",
            reason: "no_pong",
            reconnect: true
          }
        }
      }
    ]
  }
]

TEST_COMMAND = <<~CMD
  bundle exec wsdirector ws://localhost:8080/cable -i #{scenario.to_json}
CMD

run :wsdirector, TEST_COMMAND

result = stdout(:wsdirector)

if result !~ /1 clients, 0 failures/
  fail "Unexpected scenario result:\n#{result}"
end
