launch :anycable,
  "./dist/anycable-go --public " \
  "--metrics_rotate_interval=1 --metrics_log --metrics_log_filter=rpc_call_total,rpc_error_total,rpc_retries_total",
  capture_output: true

wait_tcp 8080

scenario = [
  {
    client: {
      protocol: "action_cable",
      name: "streamer",
      actions: [
        {
          subscribe: {
            channel: "$pubsub",
            params: {
              stream_name: "stream/2023"
            }
          }
        },
      ]
    }
  }
]

TEST_COMMAND = <<~CMD
  bundle exec wsdirector ws://localhost:8080/cable -i #{scenario.to_json}
CMD

run :wsdirector, TEST_COMMAND

result = stdout(:wsdirector)

unless result.include?("1 clients, 0 failures")
  fail "Unexpected scenario result:\n#{result}"
end

# Wait for metrics to be logged
sleep 2

stop :anycable

logs = stdout(:anycable)

# We should not see any rpc calls
if logs =~ /rpc_call_total=[1-9] rpc_error_total=[1-9] rpc_retries_total=[1-9]/
  fail "Expected metrics logs not found:\n#{logs}"
end
